{
  "name": "openinghours-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./client\" --filter \"./server\" dev",
    "build": "pnpm --filter ./client build && pnpm --filter ./server build",
    "start": "pnpm --filter ./server start",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "proxy": "node gh-proxy.cjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
